using System;
using System.Collections.Generic;
using System.Text;

namespace HomeDevicesMonitor
{
    public class VkBotAnswers
    {


		//private abstract class Answers
		//{
		//	public static string[] phrases = { };
		//	public virtual string GetRandom()
		//	{
		//		return phrases[new Random().Next(0, phrases.Length - 1)];
		//	}
		//}


		public class AnswersForGreeting
		{
			public static string GetRandom()
			{
				return phrases[new Random().Next(0, phrases.Length - 1)];
			}
			public static string[] phrases = {
		"В кои-то веки!",
		"Вот так встреча!",
		"Всегда рады Вам",
		"Глубокое почтение",
		"Горячий привет!",
		"Горячо приветствую",
		"Доброго здоровья!",
		"Доброе утро!",
		"Добро пожаловать!",
		"Добрый вечер!",
		"Добрый день!",
		"Дозвольте приветствовать Вас!",
		"Душевно рад Вас видеть",
		"Душою рад Вас видеть",
		"Желаю здравствовать!",
		"Здравия желаю",
		"Здравствуйте!",
		"Какая встреча!",
		"Какие гости!",
		"Моё почтение!",
		"Нижайшее почтение!",
		"Позвольте Вас приветствовать",
		"Почитаю приятным долгом засвидетельствовать Вам моё почтение.",
		"Привет!",
		"Приветствую Вас",
		"Приветствую Вас от имени Михаила",
		"Михаил приветствует Вас",
		"Приятный вечер!",
		"Приятный день!",
		"Рад Вам",
		"Рад Вас видеть",
		"Рад Вас видеть в добром здравии",
		"Рад Вас приветствовать",
		"Рад Вас слышать",
		"Рад пожать Вашу руку",
		"Разрешите Вас приветствовать",
		"Разрешите засвидетельствовать Вам моё почтение",
		"Свидетельствую Вам своё почтение",
		"С возвращением!",
		"С выздоровлением!",
		"С добрым утром!",
		"Сердечно приветствую Вас!",
		"Сердечно рад Вам",
		"Сердечный поклон Вам",
		"Сердечный привет Вам",
		"Сколько лет, сколько зим!",
		"Тысячу лет Вас не видел!",
		"Дратути"
		};
		}


		public class AnswersForHowAreYou
		{
			public static string GetRandom()
			{
				return phrases[new Random().Next(0, phrases.Length - 1)];
			}
			public static string[] phrases = { "Хорошо — не поверишь, плохо — не поможешь",
		"Ах я бедный-несчастный, так устал, мне каждый день приходится придумывать ответ на вопрос 'Как дела?'",
		"Как у зебры: белая полоска, черная полоска.",
		"Как у попа - с молитвой. Но молюсь, видать, плохо",
		"Лучше всех.",
		"Я не понимаю вопроса. Следующий, пожалуйста.",
		@"Мое дело - это производство качественной продукции,
		поэтому, пожалуйста, уточните вопрос.",
		@"Социологами было отмечено, что 90% людей,
		которые задали этот вопрос, так и не дождались ответа.
		Типичный случай.",
		"А ты зачем спрашиваешь? Денег нет."
			};
		}


		public class AnswersForWhatAreYouDoing
		{
			public static string GetRandom()
			{
				return phrases[new Random().Next(0, phrases.Length - 1)];
			}
			public static string[] phrases = { "Плюю в потолок и пытаюсь увернуться.",
		"Печатаю деньги на принтере.",
		@"Расследую жестокое убийство огромной 
		мухи в студенческой столовой.",
		@"Готовлюсь к семинару по этике.
		Тема: «Вежливые ответы на вечные вопросы».",
		@"Сначала хотелось зимы — вырезал снежинки,
		потом — любви — вырезал сердечки,
        теперь захотелось есть — сижу и жру бумагу.",
		@"Работаю — ем — отдыхаю — сплю.
		Потом снова: работаю — ем — отдыхаю — сплю.
		Потом только сплю. Вечным сном.",
		@"Рассматриваю твои фотографии.
		Ты сейчас намного лучше выглядишь.",
		"Создаю виртуальную реальность, а потом живу в ней.",
		"Заряжаю телефон, потому что мозги я уже зарядил.",
		@"Кусаю локти, потому что раньше
		нужно было грызть гранит науки.",
		"Пытаюсь научить кота говорить 'привет'",
		"Считаю, какой по счету ты спросил, чем я занимаюсь. Поздравляю, ты - юбилейный!",
		"Стреляю по лягушкам в Германии, лазером, из космоса, со спутника."
			};
		}

		public class AnswersForGoodNight
		{
			public static string GetRandom()
			{
				return phrases[new Random().Next(0, phrases.Length - 1)];
			}
			public static string[] phrases = {
		@"Желаю сладких снов с легким привкусом ванили
		Служба ночных десертов",

		@"Сны назойливой толпою,
		Спотыкаясь и звеня,
		Пролетают над тобою
		В неизвестные края.
		
		В небе звезды затухают,
		Превращаясь в пустоту.
		Тот желанье загадает,
		Кто найдет свою звезду.
		
		За окном уж месяц сочный
		Привлекает желтизной.
		Засыпай, спокойной ночи!
		Встретимся во снах с тобой!",


		@"Ночь вступила в свои права,
		Спать ложиться тебе пора.
		Сверкает звездная акварель,
		Лавандой пахнет льняная постель.
		
		Ложись скорее и отдыхай,
		В гостях у Дремы мечту встречай.
		Пусть он тебе удачу, смех и счастье напророчит,
		А я желаю сладких снов, спокойной ночи!",


		@"Пусть сон твой будет легким и спокойным,
		А утро будет ласковым и добрым!",


		@"Сладких снов тебе желаю
		В эту сказочную ночь!
		Пусть тревоги и печали
		Все уйдут из сердца прочь!
		
		Пусть заботы и проблемы
		Все с собою унесут.
		Пусть лишь радость и веселье,
		Как проснёшься, тебя ждут!",


		@"Ты за уроками сегодня вдоволь посидел,
		И во дворе набегался и даже песни в хоре пел!
		Но день мерно к вечеру стал клониться,
		Пора уже тебе школьник угомониться!
		Тебе семья спокойной ночи желает,
		И вот уже Морфей к себе забирает!
		Пусть тебе снятся приятные сны,
		Картинками из сказок пусть будут полны!",

		@"Спокойной ночи тебе, школьница дорогая,
		Ты закрывай скорее мир своих милых очей,
		И пусть тебя всю ночь красивые сны ласкают,
		В объятьях красивых, темных ночей.
		Желаю, чтоб ты, как следует, сегодня отдохнула,
		От школьной жизни нашей заводной,
		А утром завтра счастливо улыбнулась,
		И чувствовала себя счастливой и живой.",

		@"Выхожу уже с Контакта,
		Друг, ведь ночь уж за окном,
		На ночь я тебе желаю,
		Спать спокойным, крепким сном.
		Завтра тут пересечёмся,
		Когда новый день начнется,
		Ты давай быстрей ложись,
		Сил на завтра наберись.,

		Целый день сидел ВКонтакте,
		Хватит, время сна пришло,
		Пусть приснится тебе счастье,
		Будет на душе тепло.
		Сладких снов мой друг хороший,
		Хватит зависать онлайн,
		Засыпай и доброй ночи,
		Пожелай и мне, давай.",


		"Спокойной ночи и пусть тебе приснится шоколадное королевство. И не забудь попробовать шоколадный забор и выпить из молочной речки.",

		"Во сне если присниться кошмар, залезь под диван. Не бойся, там есть пауки, но они не враги. Ты там полежи до утра, а я приду и спасу тебя! спокойной ночи!",

		"Спокойной ночи! Сладких снов! Но не забудь, чем больше спишь, тем меньше живешь!"
			};
		}


		public class AnswersForUkraine
		{
			public static string GetRandom()
			{
				return phrases[new Random().Next(0, phrases.Length - 1)];
			}
			public static string[] phrases = {
				"Слава украине!","Георям слава!"
			};
		}


	}
}
